# yamp

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
docs/: docusaurus.config.js  package-lock.json  package.json  sidebars.js
docs/docs/: getting-started.md  overview.md
docs/src/pages/: index.js
yamp/: pom.xml
yamp-transport-http/: pom.xml
yamp-transport-http/src/main/java/de/procilon/oss/yamp/transport/http/: HttpTransport.java
yamp-transport-http/src/main/java/de/procilon/oss/yamp/transport/reversehttp/: ReverseHttpTransport.java
yamp-transport-websocket/: pom.xml
yamp-transport-websocket/src/main/java/de/procilon/oss/yamp/transport/ws/: DefaultYampWebsocketTransport.java  YampJavaxWebsocketTransport.java  YampWebsockets.java
yamp/src/main/java/de/procilon/oss/yamp/: RelayedException.java  YampException.java  YampMediaType.java
yamp/src/main/java/de/procilon/oss/yamp/api/caller/: PeerAPI.java  PeerException.java  Transport.java  Yamp.java  YampOptions.java  YampTransport.java
yamp/src/main/java/de/procilon/oss/yamp/api/processor/: CredentialValidator.java  MessageDispatcher.java  MessageProcessor.java  RequestProcessor.java  RequestProcessorRegistry.java  YampDispatcher.java  YampDispatcherErrors.java
yamp/src/main/java/de/procilon/oss/yamp/api/shared/: Encodable.java  Request.java  RequestContext.java  Response.java
yamp/src/main/java/de/procilon/oss/yamp/serialization/: CredentialContainer.java  ErrorMessage.java  Message.java  RequestContainer.java  ResponseContainer.java  TextEncoding.java  VoidResponse.java
yamp/src/test/java/de/procilon/oss/yamp/api/processor/: YampDispatcherTest.java
yamp/src/test/java/de/procilon/oss/yamp/serialization/: CredentialContainerTest.java  ErrorMessageTest.java  MessageTest.java  RequestContainerTest.java  ResponseContainerTest.java
