<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.procilon.oss</groupId>
    <artifactId>yamp-parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <description>Yet another Message Protocol</description>
    <packaging>pom</packaging>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <url>https://github.com/MaxFichtelmann/yamp</url>
        <connection>scm:git:ssh://git@github.com:MaxFichtelmann/yamp.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:MaxFichtelmann/yamp.git</developerConnection>
    </scm>
    <modules>
        <module>yamp</module>
        <module>yamp-transport-http</module>
        <module>yamp-transport-websocket</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
